# android-ide

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/tees/cis2003/froyo/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/tees/v8036651/mode/: ExampleInstrumentedTest.java
app/src/androidTest/java/uk/ac/tees/v8036651/myfirstapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/tees/cis2003/froyo/: FingerprintHandler.java  Screen_ChangePattern.java  Screen_Git_Branches.java  Screen_Git_Commit.java  Screen_Home.java  Screen_IDE.java  Screen_Login.java  Screen_Preferences.java  Screen_Project_Choose.java  Screen_QR.java  Screen_Search.java  Screen_Splash.java  Screen_Welcome.java
app/src/main/java/uk/ac/tees/cis2003/froyo/FileViewer/: Screen_FileViewer.java  TextAdapter.java  ViewHolder.java
app/src/main/java/uk/ac/tees/cis2003/froyo/GUI/: MapAdapter.java  NumberedTextView.java
app/src/main/java/uk/ac/tees/cis2003/froyo/GitTools/: GitBranchAdapter.java  GitBranchCreateTask.java  GitBranchHolder.java  GitChangedFile.java  GitChangedFileAdapter.java  GitChangedFileHolder.java  GitCheckoutTask.java  GitCloneTask.java  GitCommitTask.java  GitPullTask.java  GitPushTask.java  GitTaskStatus.java  GitTools.java
app/src/main/java/uk/ac/tees/cis2003/froyo/Projects/: Project.java  ProjectAdapter.java  ProjectHolder.java
app/src/main/java/uk/ac/tees/cis2003/froyo/Utils/: FileUtils.java  StringUtils.java
app/src/main/java/uk/ac/tees/cis2003/froyo/plugins/: ColorInfo.java  Plugin.java  PluginManager.java
app/src/main/java/uk/ac/tees/v8036651/mode/: ChangePassword.java  ChangeUsername.java  DisplayMessageActivity.java  FingerprintHandler.java  GitHubScreen.java  HomeScreenActivity.java  IdeScreen.java  Junk_Screen_Git.java  LoginActivity.java  MainActivity.java  QRScreen.java  SaveActivity.java  SaverLoader.java  Screen_ChangePassword.java  Screen_ChangePattern.java  Screen_ChangeUsername.java  Screen_Git_Branches.java  Screen_Git_Commit.java  Screen_Home.java  Screen_IDE.java  Screen_Login.java  Screen_Preferences.java  Screen_Project_Choose.java  Screen_QR.java  Screen_Search.java  Screen_Settings.java  Screen_Splash.java  Screen_Welcome.java  Screen_git_commit.java  SettingsScreen.java  Update_Theme.java  settings_main.java
app/src/main/java/uk/ac/tees/v8036651/myfirstapp/: DisplayMessageActivity.java  HomeScreenActivity.java  IdeScreen.java  MainActivity.java
app/src/main/res/drawable/: ic_create_new_folder_black_24dp.xml  ic_delete_24dp.xml  ic_description_black_24dp.xml  ic_file_add_24dp.xml  ic_file_black_24dp.xml  ic_folder_24dp.xml  ic_more_vert_black_24dp.xml  ic_redo_24dp.xml  ic_refresh_24dp.xml  ic_save_24dp.xml  ic_search_24dp.xml  ic_settings_black_24dp.xml  ic_undo_24dp.xml  ic_up_directory_white_24dp.xml
app/src/main/res/layout/: activity_display_message.xml  activity_file_viewer.xml  activity_git_screen.xml  activity_ide_screen.xml  activity_login.xml  activity_main.xml  activity_qr_screen.xml  activity_settings_screen.xml  change_password.xml  change_username.xml  dialog_chosen_file_details.xml  dialog_file_new.xml  dialog_git.xml  dialog_git_authentication.xml  dialog_git_branch_checkout_remote.xml  dialog_git_branch_new.xml  dialog_git_clone.xml  dialog_git_settings_commit_email.xml  dialog_git_settings_commit_username.xml  dialog_project_new.xml  dialog_set_directory_name.xml  dialog_set_file_name.xml  file_viewer_item.xml  fragment_file_viewer_item.xml  fragment_git_add_file.xml  fragment_git_branch.xml  fragment_project.xml  home_screen.xml  junk_screen_git.xml  screen__splash.xml  screen_change_username.xml  screen_changepattern.xml  screen_file_viewer.xml  screen_git_branches.xml  screen_git_commit.xml  screen_home.xml  screen_ide.xml  screen_ide_screen.xml  screen_login.xml  screen_project_choose.xml  (+8 more)
app/src/main/res/menu/: file_viewer_toolbar_menu.xml  ide_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: git-arm
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/ac/tees/cis2003/froyo/: ExampleUnitTest.java
app/src/test/java/uk/ac/tees/v8036651/mode/: ExampleUnitTest.java
app/src/test/java/uk/ac/tees/v8036651/myfirstapp/: ExampleUnitTest.java
(+43 files in other folders)
