<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <androidx.preference.PreferenceCategory app:title="@string/settings_pattern_header">
        <androidx.preference.Preference
            android:id="@+id/pcPattern"
            app:key="pattern"
            app:summary="@string/settings_pattern_summary_disabled"
            app:title="@string/settings_pattern_title" />

    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_preferences_header">

        <androidx.preference.SwitchPreferenceCompat
            android:id="@+id/pcLightMode"
            app:key="light_mode"
            app:summaryOff="@string/settings_theme_summary_disabled"
            app:summaryOn="@string/settings_theme_summary_enabled"
            app:title="@string/settings_theme_title"
            />

        <androidx.preference.DropDownPreference
            android:id="@+id/pcSearchEngine"
            app:key="search_engine"
            app:title="Search Engine"
            app:entries="@array/setting_search_engine"
            app:useSimpleSummaryProvider="true"
            app:entryValues="@array/setting_search_engine"
            />
    </androidx.preference.PreferenceCategory>

    <androidx.preference.PreferenceCategory app:title="@string/settings_git_header">
        <androidx.preference.Preference
            android:id="@+id/pcGitUsername"
            app:key="Git_Username"
            app:summary="@string/settings_git_username_summary"
            app:title="@string/settings_git_username_title"
            />

        <androidx.preference.Preference
            android:id="@+id/pcGitEmail"
            app:key="Git_Email"
            app:summary="@string/settings_git_email_summary"
            app:title="@string/settings_git_email_title"
            />

    </androidx.preference.PreferenceCategory>
</androidx.preference.PreferenceScreen>
