<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/placeholder5">

    <fragment android:id="@+id/ide">
        <action
            android:id="@+id/action_ide_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_ide_to_git options"
            app:destination="@id/git options" />
    </fragment>
    <fragment android:id="@+id/git options">
        <action
            android:id="@+id/action_github_to_ide2"
            app:destination="@id/ide" />
    </fragment>
    <fragment android:id="@+id/QRscan">
        <action
            android:id="@+id/action_QRscan_to_git options"
            app:destination="@id/git options" />
    </fragment>
    <fragment android:id="@+id/settings"/>
    <fragment android:id="@+id/loginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_MainMenu"
            app:destination="@id/MainMenu" />
    </fragment>
    <fragment android:id="@+id/MainMenu" >
        <action
            android:id="@+id/action_MainMenu_to_QRscan"
            app:destination="@id/QRscan" />
        <action
            android:id="@+id/action_MainMenu_to_ide"
            app:destination="@id/ide" />
        <action
            android:id="@+id/action_MainMenu_to_settings"
            app:destination="@id/settings" />
        <action
            android:id="@+id/action_MainMenu_to_git options"
            app:destination="@id/git options" />
        <action
            android:id="@+id/action_MainMenu_to_teamsView"
            app:destination="@id/teamsView" />
    </fragment>
    <fragment android:id="@+id/teamsView" />
</navigation>