<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/git_clone_enter_project_name" />

    <EditText
        android:id="@+id/dialog_git_clone_project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/git_clone_enter_project_name"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="@string/git_clone_enter_url" />

    <EditText
        android:id="@+id/dialog_git_clone_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/git_clone_enter_url"
        android:inputType="textUri" />

</LinearLayout>