<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/project_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="PROJECT NAME"
        android:textSize="22sp" />


    <ImageView
        android:id="@+id/project_delete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentRight="true"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <ImageView
        android:id="@+id/project_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:layout_margin="4dp"
        android:src="@drawable/ic_folder_black_24dp" />

    <TextView
        android:id="@+id/project_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/project_name"
        android:layout_toEndOf="@+id/project_icon"
        android:padding="6dp"
        android:text="PROJECT LOCATION" />


</RelativeLayout>