<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1F2D">

    <Button
        android:id="@+id/btnNewProject"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0D1F2D"
        android:baselineAligned="false"
        android:onClick="openIDE"
        android:text="@string/project_new"
        android:textColor="#E8CA82"
        app:layout_constraintBottom_toTopOf="@+id/btnOpenProject"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOpenProject"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0D1F2D"
        android:baselineAligned="false"
        android:onClick="openIDE"
        android:text="@string/project_open"
        android:textColor="#E8CA82"
        app:layout_constraintBottom_toTopOf="@+id/btnCreateQRCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnNewProject" />

    <Button
        android:id="@+id/btnCreateQRCode"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0D1F2D"
        android:baselineAligned="false"
        android:onClick="openQRScreen"
        android:text="@string/project_from_qr"
        android:textColor="#E8CA82"
        app:layout_constraintBottom_toTopOf="@+id/btnGitHub"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOpenProject" />

    <Button
        android:id="@+id/btnGitHub"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0D1F2D"
        android:baselineAligned="false"
        android:onClick="openGitHub"
        android:text="@string/git"
        android:textColor="#E8CA82"
        app:layout_constraintBottom_toTopOf="@+id/btnGotoCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCreateQRCode" />

    <Button
        android:id="@+id/btnGotoCode"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0D1F2D"
        android:baselineAligned="false"
        android:onClick="openIDE"
        android:text="@string/code_return"
        android:textColor="#E8CA82"
        app:layout_constraintBottom_toTopOf="@+id/btnSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGitHub" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="377dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#0D1F2D"
        android:baselineAligned="false"
        android:onClick="openSettings"
        android:text="@string/settings"
        android:textColor="#E8CA82"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGotoCode" />

</androidx.constraintlayout.widget.ConstraintLayout>