<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/up_directory"
            android:background="@null"
            android:src="@drawable/ic_up_directory_white_24dp"
            android:layout_margin="2dp"
            android:rotation="90"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dir_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_path"
                android:textColor="@color/lightText"
                android:layout_margin="2dp"
                android:textSize="24dp"/>

            <TextView
                android:id="@+id/dir_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightText"
                android:layout_margin="2dp"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>

    <View style="@style/Divider"/>

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </ListView>

    <LinearLayout
        android:id="@+id/file_manager_button_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:visibility="gone"
            android:text="Back"
            android:id="@+id/back_btt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Button>

        <Button
            android:text="Delete"
            android:enabled="false"
            android:id="@+id/delete_btt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </Button>

    </LinearLayout>

</LinearLayout>